{
  "$schema": "https://raw.githubusercontent.com/cloudflare/workers-sdk/main/packages/wrangler/config-schema.json",
  "name": "leadcontrol",
  "main": "src/index.js",
  "compatibility_date": "2026-06-05",
  "compatibility_flags": ["nodejs_compat"],
  "upload_source_maps": true,
  "observability": {
    "enabled": true
  }
  "no_bundle": true
}